*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: linear-gradient(
                180deg, 
                rgba(39, 39, 39, 0.479),
                rgba(41, 41, 41, 0.555)
                ), url(images/backdrop.jpg);
    background-size: cover;
    background-position: center;            
    background-repeat: no-repeat;
    color: rgb(226, 226, 226);
}

main {
    padding-top: clamp(40px, 30%, 200px);
}

.component-top-bar {
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: clamp(20px, 20%, 80px);
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 0 1.5rem;
    background: linear-gradient(180deg, rgba(0,0,0,1), rgba(0, 0, 0, 0.25))
}

.component-side-menu {
    position: absolute;
    right: 0;
    height: 100vh;
    background-color: rgb(19, 19, 19);
    display:none;
}

.menu-items-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-item-link {
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: rgb(226, 226, 226);
}

.menu-icon {
    color: rgb(226, 226, 226); 
}

.logo-container {
    height: clamp(50px, 100%, 200px);
    width: clamp(50px, 100%, 200px);
}

.logo-img {
    width: 100%;
}

body, main {
    height: 100vh;
}

.store-main-content {
    display: flex;
    gap: 1rem;
    height: 100%;
    padding: 2rem 1rem;

}

.store-window, .cart-window {
    background-color: rgba(22, 22, 22, 0.87);
    padding: 0.5rem;
    border-radius: 5px;
    border: solid rgb(216, 216, 216) 2px;
}

.store-window {
    overflow-y: scroll;
    flex: 2.5;
}

.store-category-title {
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem 0;
}

.store-category-buttons {
    display: flex;
    justify-content: center; 
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.store-button {
    padding: 0.5rem 1rem;
    background-color: rgb(104, 104, 104);
    width: clamp(150px, 50%, 250px);
    text-align: center;
    border-radius: 5px;
}

.store-category-items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.store-item, .builder-item {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 0.25rem;
    background-color: rgb(49, 49, 49);
    border-radius: 5px;
    width: clamp(100px, 49%, 500px);
}

.store-item-img, .builder-item-img {
    width: clamp(50px, 100%, 100px);
    height: clamp(50px, 100%, 100px);
}

.store-item-img > img {
    max-width: 100%;
    max-height: 100%;
}

.store-item-desc, .builder-item-desc {
    position: relative;
    width: 100%;
}

.store-item-price, .builder-item-controls {
    position: absolute;
    bottom: -0.25rem;
    right: 0.25rem;
}

.cart-window, .builder-cart-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    flex: 1;
    height: 80%;
}

.cart-title, .builder-cart-title{
    padding: 0.5rem;
}

.cart-content, .builder-cart-content {
    height: 78%;
    width: 95%;
    padding: 1rem 2rem;
    border-radius: 5px;
    background-color: rgba(146, 146, 146, 0.377);
}

.subtotal-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: clamp(10rem, 100%, 25rem);
    padding: 1rem 2rem;
}

.checkout-button-container, .builder-button-container {
    width: 100%;
    text-align: center;
}

#checkout-button, #builder-add-button, #builder-cancel-button   {
    width: clamp(7rem, 70%, 15rem);
    color: rgb(216, 216, 216);
}

.builder-display {
    position: absolute;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.534);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    
}

.builder-container {
    width: clamp(40rem, 60%, 80rem);
    height: 60vh;
    background-color: rgba(63, 63, 63, 0.959);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0.75rem;
    border-radius: 5px;
}

.builder-content {
    display: flex;
    height: 100%;
}

.builder-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    flex:3;
}

.builder-button-container {
    margin-top: 1rem;
}

